{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   
    "ApplicationDbContext": "Server=localhost;Database=OnlineBookStore;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"

  }

}
